<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{title}</title>
    <style>
      body {
        background-color: #fefae0;
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100%;
      }
      .titleInPage {
        text-align: center;
        color: #231f20;
      }
      .displayField {
        width: 20%;
        background-color: #8e8358;
        border: 2px #231f20 solid;
        border-radius: 5px;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
      }
      .buttonStyle {
        border: 2px #231f20 solid;
        border-radius: 5px;
        background-color: #a57f60;
        color: #ffffff;
        font-size: 16px;
      }
      .scoreField {
        font-size: 14px;
      }
      .centerField {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
      }
      .description {
        font-size: 12px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        line-height: 20px;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        text-align: center;
      }
      .footerText {
        font-size: 12px;
      }
      .bottomLink {
        text-decoration: underline;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="titleInPage">{title}</h1>
      <div class="centerField">
        <span class="displayField">{score}<br /><span id="scoreDisplay" class="scoreField">0</span></span>
        <span class="displayField">{bestScore}<br /><span id="bestScoreDisplay" class="scoreField">0</span></span>
        <button class="buttonStyle" onclick="retry()">{retryBtn}</button>
      </div>
      <div id="canvasPlace"></div>
      <div>
        <h2 class="titleInPage">{rule}</h2>
        <div class="description">{ruleDesc}</div>
      </div>
      <div class="footer">
        <span class="footerText">Made by <a class="bottomLink" href="https://github.com/AhChao" target="_blank">AhChao</a>@2023</span>
      </div>
    </div>

    <script src="./lib/matter.min.js"></script>
    <script src="./lib/swiped-events.min.js"></script>
    <script src="./data/stringMapping.js"></script>
    <script src="./src/setting.js"></script>
    <script src="./src/calculateHelper.js"></script>
    <script src="./src/formObjects.js"></script>
    <script src="./src/swipedEvent.js"></script>
    <script src="./src/collisionHandle.js"></script>
    <script src="./src/renderText.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
